<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        background-color: lightgreen;
      }
      .loginForm {
        position: relative;
        top: 150px;
        left: 550px;
        border: 1px solid lightgrey;
        height: 450px;
        width: 700px;
        background-color: grey;
        color: aqua;
      }
      #two {
        background-color: blue;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 1px solid black;
        position: absolute;
        top: 50px;
        left: 550px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../html/index.html"><li>Home</li></a>
      <a href="../html/login.html"><li>Login</li></a>
      <a href="../html/register.html"><li>Register</li></a>
      <a href="../html/about.html"><li>About us</li></a>
    </nav>
    <div id="two"></div>
    <div class="loginForm">
      <form action="">
        <h1 style="text-align: center">Login</h1>
        <br />
        <label for="email">email</label>
        <input type="text" id="email" name="email" placeholder="email" />
        <br />
        <label for="Password">Enter Password</label>
        <input
          type="Password"
          id="Password"
          name="Password"
          placeholder="Password name"
        />
      </form>
    </div>
  </body>
</html>
